img {
  max-width: 100%;
  max-height: 100%;
}

h1 {
  font-size: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
}

h2 {
  margin-top: 40px;
  margin-bottom: 20px;
}


p {
  font-size: 18px;
}
body {
   /* background: #000 url(fon.jpg); /* Фоновый цвет и фоновый рисунок*/
    
    background-attachment: fixed; /* Фон страницы фиксируется */
    background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
}
.parallax-image {
  background: url("../img/fon2.jpg");
  min-height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hh{
  color:white;
}
.sb{background-color: #000000; width:100%;}
.ss {margin-left:0px; 
  color:white;}
.ad{margin-left:5px;
  color:black;}

.t{
    padding: 4px 5px;
    border: 1px solid black;
    background-color: #e4dbbc;
}
.tt{table-layout: fixed;
  border-collapse: collapse;
  border: 1px solid black;}
      
  

